frmMain.addtoQueue=Add to Queue
frmMain.updateUpload=Update Upload
frmMain.selectVideoFile=Select Video File
frmMain.Title=Title
frmMain.Reset=Reset
frmMain.Category=Category
frmMain.Description=Description
frmMain.Tags=Tags
frmMain.Account=Account
frmMain.Tabs.Queue=Queue
frmMain.Tabs.VideoSettings=Video Settings
frmMain.Sidebar.Settings=Settings 
frmMain.Sidebar.Playlists=Playlists
frmMain.Sidebar.Monetisation=Monetization
frmMain.menu.File=File
frmMain.menu.Quit=Quit
frmMain.menu.Account=Account
frmMain.menu.AddAccount=Add Account
frmMain.menu.Donate=Donate
frmMain.menu.About=About
frmMain.menu.ShowLogfile=Show logfile
frmMain.tos.Title=Terms of Service
frmMain.tos.Message=By clicking 'Start,' you certify that you own all rights to the content or that you are\nauthorized by the owner to make the content publicly available on YouTube, and that it otherwise complies\nwith the YouTube Terms of Service located at http://www.youtube.com/t/terms
frmMain.tos.Remember=Do not show this message again.
frmMain.errordatabase.Message=Could not create Database. Please refer to the logfile at %slogfile.html for details
frmMain.errordatabase.title=Sorry
frmMain.initialAccount.Message=This seems to be your first time launching YouPloader. Do you want to add your Account now?\nYou can always add Accounts by clicking on "Accounts -> Add Account".
frmMain.initialAccount.title=Add Account?
AddAccount.title=Add Account
AddAccount.autherror.message=Something went wrong with the authorization. Please try again.
AddAccount.autherror.title=Uh oh...
AddAccount.nameerror.message=The accountname can not be empty.
AddAccount.nameerror.title=Error
AddAccount.nameexists.message=This Account already exists.
AddAccount.nameexists.title=Error
EditAccount.title=Edit Account
EditAccount.confirmdelete.message=Do you really want to delete this account?
EditAccount.confirmdelete.title=Are you sure Dave?
Account.name=Account Name:
Button.ok=OK
Button.save=Save
Button.cancel=Cancel
Button.delete=Delete
MonetPanel.Monetize=Monetise with ads
MonetPanel.Overlayads=Overlay ads
MonetPanel.SponsoredCards=Sponsored Cards
MonetPanel.Videoads=Skippable Video ads
MonetPanel.Syndication=Content Syndication
EditPanel.Template=Template
EditPanel.StartDir=Start Directory
EditPanel.EndDir=End Directory
EditPanel.Visibility=Visibility
EditPanel.Relase=Release at
EditPanel.Thumbnail=Thumbnail
EditPanel.StartUpload=Start upload at
EditPanel.Gametitle=Game title
Category.film=Film & Animation
Category.autos=Autos & Vehicles
Category.music=Music
Category.animals=Pets & Animals
Category.sports=Sports
Category.travel=Travel & Events
Category.games=Gaming
Category.people=People & Blogs
Category.comedy=Comedy
Category.entertainment=Entertainment
Category.news=News & Politics
Category.howto=Howto & Style
Category.education=Education
Category.tech=Science & Technology
Category.nonprofit=Nonprofits & Activism