frmMain.addtoQueue=Add to Queue
frmMain.updateUpload=Update Upload
frmMain.selectVideoFile=Select Video File
frmMain.Title=Title
frmMain.Reset=Reset
frmMain.Category=Category
frmMain.Description=Description
frmMain.Tags=Tags
frmMain.Account=Account
frmMain.Tabs.Queue=Queue
frmMain.Tabs.VideoSettings=Video Settings
frmMain.Sidebar.Settings=Settings 
frmMain.Sidebar.Playlists=Playlists
frmMain.Sidebar.Monetisation=Monetisation
frmMain.menu.File=File
frmMain.menu.Quit=Quit
frmMain.menu.Account=Account
frmMain.menu.AddAccount=Add Account
frmMain.menu.Donate=Donate
frmMain.menu.About=About
frmMain.tos.Title=Terms of Service
frmMain.tos.Message=By clicking 'Start,' you certify that you own all rights to the content or that you are\nauthorized by the owner to make the content publicly available on YouTube, and that it otherwise complies\nwith the YouTube Terms of Service located at http://www.youtube.com/t/terms
frmMain.tos.Remember=Do not show this message again.
